D:\КГ\Lab8_Course2\Lab8_Course2\bin\Debug\Lab8_Course2.exe.config
D:\КГ\Lab8_Course2\Lab8_Course2\bin\Debug\Lab8_Course2.exe
D:\КГ\Lab8_Course2\Lab8_Course2\bin\Debug\Lab8_Course2.pdb
D:\КГ\Lab8_Course2\Lab8_Course2\obj\Debug\Lab8_Course2.csprojAssemblyReference.cache
D:\КГ\Lab8_Course2\Lab8_Course2\obj\Debug\Lab8_Course2.Form1.resources
D:\КГ\Lab8_Course2\Lab8_Course2\obj\Debug\Lab8_Course2.Properties.Resources.resources
D:\КГ\Lab8_Course2\Lab8_Course2\obj\Debug\Lab8_Course2.csproj.GenerateResource.cache
D:\КГ\Lab8_Course2\Lab8_Course2\obj\Debug\Lab8_Course2.exe
D:\КГ\Lab8_Course2\Lab8_Course2\obj\Debug\Lab8_Course2.pdb
D:\КГ\Lab8_Course2в\Lab8_Course2\bin\Debug\Lab8_Course2.exe.config
D:\КГ\Lab8_Course2в\Lab8_Course2\bin\Debug\Lab8_Course2.exe
D:\КГ\Lab8_Course2в\Lab8_Course2\bin\Debug\Lab8_Course2.pdb
D:\КГ\Lab8_Course2в\Lab8_Course2\obj\Debug\Lab8_Course2.csprojAssemblyReference.cache
D:\КГ\Lab8_Course2в\Lab8_Course2\obj\Debug\Lab8_Course2.Form1.resources
D:\КГ\Lab8_Course2в\Lab8_Course2\obj\Debug\Lab8_Course2.Properties.Resources.resources
D:\КГ\Lab8_Course2в\Lab8_Course2\obj\Debug\Lab8_Course2.csproj.GenerateResource.cache
D:\КГ\Lab8_Course2в\Lab8_Course2\obj\Debug\Lab8_Course2.exe
D:\КГ\Lab8_Course2в\Lab8_Course2\obj\Debug\Lab8_Course2.pdb
